<dtml-var cms_header>
<h2>CMS Alerts</h2>
<p style="border-bottom: 1px solid #ccc; padding-bottom: 20px;">Stay in the loop with what's happening on your site.</p>

<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
display_error = function (elid, name) {
	$(elid).className = name;
}
validate_form = function () {
	var no_errors = true;

	if (!isNotEmpty($F('title'))) {
		no_errors = false;
		display_error('error_title', 'error');
	} else {
		display_error('error_title', '');
	}
	if (!no_errors) alert('Please correct the indicated items before continuing.');

	return no_errors;
}
/*]]>*/
</script>

<dtml-in expr="website.objectValues(['Blend Admin News'])" sort=bobobase_modification_time reverse>
<h2><dtml-var title_or_id></h2>
<p><em><dtml-var author> : <dtml-var created></em></p>  
<p><dtml-var data></p>
<ul id="blognav">
	<li><a href="<dtml-var base_path>/website/<dtml-var id>/adminNewsEditCMS">Edit</a></li>
	<li class="noborder"><a href="<dtml-var base_path>/website/<dtml-var id>/delete?id=<dtml-var id>" onClick="return confirmSubmit()">Delete</a></li>
</ul>
  </dtml-in>

<h3>New Post</h3>
<form name="form" class="edit" action="website/manage_addProduct/Blend/manage_addAdminNewsAction" method="post" onsubmit="return validate_form();">
<input type="hidden" name="author" value="<dtml-var AUTHENTICATED_USER>">
<input type="hidden" name="id" value="<dtml-var ZopeTime fmt="%s">">
<fieldset class="top">
<label id="error_title" for="title">Title</label>
<input type="text" id="title" class="title" name="title:string" size="30" value="">
</fieldset>
<h3 style="padding-left:20px;">Body</h3>
<fieldset class="undo">
<textarea name="data" id="Comments" rows="5" cols="75"/></textarea>
</fieldset>
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;">&nbsp;&nbsp;<a href="adminNews_html" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
</fieldset>
</form>
<dtml-var cms_footer>
