<dtml-var cms_header>
<h2>Events</h2>
<p>This resource library contains all of the Events that have been added to Blend.  New events may be added to the resource library but remain inactive while they are being edited.  To add a new event, enter the Title of the event in the field below and press the Add button.  Events may also be archived and displayed in an alternate location for historical purposes. See the <a href="help_html">Blend User Manual</a> for additional information about working with events.</p>
<div id="addcontent">
<form name="form" action="website/manage_addProduct/Blend/manage_addEventAction" method="post">
<input type="hidden" name="id" value="<dtml-var ZopeTime fmt="%m%d%y%s_evnt.html">">
<input type="submit" class="add" value=" Add Event"></p>
</form>
</div>

<div id="batchwrap">
  <form name="" action="../blend/events_html?size=<dtml-var size>" method="post">
<dtml-in expr="website.objectValues(['Blend Event'])" sort=title_or_id size=size start=start>
	<dtml-if sequence-start>
		<dtml-if previous-sequence>
		<div id="batchlink">&laquo; <a href="<dtml-var sequence-query>start=<dtml-var previous-sequence-start-number>">Prev</a> 
		<dtml-else>
		<div id="batchlink">
		</dtml-if>
	</dtml-if>
<dtml-if sequence-end>
  <dtml-if start>:<dtml-var start><dtml-else>1</dtml-if> - <dtml-var sequence-number> / <span class="batches"><dtml-let counter="_.len(website.objectValues(['Blend Event']))"><dtml-var counter></dtml-let></span>
	<dtml-if next-sequence>
	  <a href="../blend/events_html?size=<dtml-var size>&start=<dtml-var next-sequence-start-number>" class="ba_link">Next</a> &raquo;</div>
	<dtml-else>
	</div>
	</dtml-if>
</dtml-if>
</dtml-in>
<div id="selectsize">
 Show
<select name="size" onchange="this.form.submit();">
<option value="5"<dtml-if expr="size=='5'"> selected</dtml-if>>  5 
<option value="10"<dtml-if expr="size=='10'"> selected</dtml-if>> 10 
<option value="20"<dtml-if expr="size=='20'"> selected</dtml-if>> 20 
<option value="35"<dtml-if expr="size=='35'"> selected</dtml-if>> 35 
<option value="50"<dtml-if expr="size=='50'"> selected</dtml-if>> 50 
<option value="100"<dtml-if expr="size=='100'"> selected</dtml-if>>100 
</select>
</div>
</div>
</form>

<dtml-in expr="website.objectValues(['Blend Event'])" sort=title_or_id size=size start=start>
<dtml-if sequence-start>
<table id="lib" class="data sortable" cellpadding="0" cellspacing="0" border="0">
<tr>
    <th>Event Name</th>
    <th>Modified</th>
    <th class="controls">View</th>    
    <th class="controls">Edit</th>
    <th class="controls"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])">Active</dtml-if></th>
    <th class="controls"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])">Archive</dtml-if></th>        
    <th class="controls"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])">Delete</dtml-if></th>    
</tr>
</dtml-if>

	<dtml-if sequence-even>
		<tr class="even">
	<dtml-else>
		<tr class="odd">
	</dtml-if>
       <td><a href="website/<dtml-var id>"><dtml-let eventtitle="_['title_or_id'][:30]"><dtml-var eventtitle></dtml-let></a></td>
       <td><dtml-var "bobobase_modification_time(). toZone(timezone)" fmt="fCommon"></td>
       <td class="button" id="view"><a href="website/<dtml-var id>"><img src="/misc_/Blend/viewit" alt="View Event"></a></td>
       <td class="button" id="edit"><a href="website/<dtml-var id>/eventEditCMS"><img src="/misc_/Blend/edit" alt="Edit Event"></a></td>
       <td class="button"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])"><dtml-var checkActive></dtml-if></td>         
       <td class="button"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])"><dtml-var checkArchive></dtml-if></td>         
       <td class="button"><dtml-if "AUTHENTICATED_USER.has_role(['Manager'])"><a href="website/<dtml-var id>/delete?id=<dtml-var id>" onClick="return confirmSubmit()"><img src="/misc_/Blend/delete" alt="Delete Event"></a></dtml-if></td>

	</tr>

</dtml-in>
</table>

<dtml-var cms_footer>
