<dtml-if expr="id == 'blend'">
  <dtml-call "REQUEST.set('base_path','../../..')">
<dtml-else>
  <dtml-call "REQUEST.set('base_path','../..')">
</dtml-if>
<!-- build dictionary of header and footer files -->
<dtml-call "REQUEST.set('tmplList', [])">
<dtml-with website>
	<dtml-with templates>
		<dtml-in "objectIds(['DTML Method'])" prefix="object">
			<dtml-if expr="object_item[7:] not in tmplList">
				<dtml-call "tmplList.append(object_item[7:])">
			</dtml-if>
		</dtml-in>
	</dtml-with>
</dtml-with>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Blend CPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="/misc_/Blend/cms_styles.css" />
<script src="/misc_/Blend/scripts.js" type="text/javascript"></script>
<script src="/misc_/Blend/switch.js" type="text/javascript"></script>
<script type="text/javascript" src="/misc_/Blend/calendar.js"></script>
<script type="text/javascript" src="/misc_/Blend/calendar-en.js"></script>
<script type="text/javascript" src="/misc_/Blend/calendar-setup.js"></script>
<script type="text/javascript" src="/misc_/Blend/prototype.js"></script>
<script type="text/javascript" src="/misc_/Blend/selectabletaglist.js"  charset="utf-8"></script>
<script type="text/javascript" src="/misc_/Blend/validation.js"></script>
<script type="text/javascript" src="/misc_/Blend/json_request.js"></script>
<script type="text/javascript" src="/misc_/Blend/json_status_messages.js"></script>
<script type="text/javascript" src="/misc_/Blend/table_sorter.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/misc_/Blend/calendar-win2k-cold-1.css" title="win2k-cold-1" />
<dtml-if expr="id == 'blend'">
  <script type="text/javascript" src="/misc_/Blend/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="/misc_/Blend/lightbox.js"></script>
  <link rel="stylesheet" href="/misc_/Blend/lightbox.css" type="text/css" media="screen" />
<dtml-else>
  <dtml-var tinymce.conf>
</dtml-if>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
</head>
<body>
	<div id="head">
    <dtml-if expr="id == 'blend'">
  		<dtml-in expr="PARENTS[3:4]"><h1><a href="<dtml-var base_path>/"><dtml-var title_or_id></a></h1></dtml-in>
    <dtml-else>
  		<dtml-in expr="PARENTS[2:3]"><h1><a href="<dtml-var base_path>/"><dtml-var title_or_id></a></h1></dtml-in>
    </dtml-if>		
			<dtml-if "AUTHENTICATED_USER.has_role(['Manager'])">
			<ul id="utilnav">
				<li><a href="login/logged_out">Logout</a></li>
				<li><a href="<dtml-var base_path>/setup_html">Metadata</a></li>	
				<li class="noborder"><a href="<dtml-var base_path>/siteEdit">Admin</a></li>	
			</ul>
			<dtml-elif "AUTHENTICATED_USER.has_role(['Editor'])">
			<ul id="utilnav">
				<li style="border-right:0px;"><a href="login/logged_out">Logout</a></li>
			</ul>
			</dtml-if>
	</div>
	<div id="wrap">
	<div id="navcontainer">
	<ul id="navlist">
		<li><a id="current" href="<dtml-var base_path>/">Content</a></li>
		<li><a href="<dtml-var base_path>/mydocs_html">Tags</a></li>
		<dtml-if "AUTHENTICATED_USER.has_role(['Manager'])"><li><a href="<dtml-var base_path>/users_html">Users</a></li></dtml-if>
		<li><a href="<dtml-var base_path>/help_html">Help</a></li>
	</ul>
	</div>
		<div id="content">
			<div id="leftcol">