<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form name="form" action="." method="post">
<input type="hidden" name="created" value="<dtml-var created>">
<input type="hidden" name="active" value="<dtml-var active>">

<fieldset>
<legend>Edit News Content</legend>
<p><label for="Last Updated">Last Updated</label><br />
<dtml-var "bobobase_modification_time(). toZone('US/Eastern')" fmt="%Y/%m/%d - %H:%M"></p>

<p><label for="News Id">News Id</label><br />
<input type="text" name="id:string" size="30" readonly="1" value="<dtml-var id>"></p>

<p><label for="News Title">News Title</label><br />
<input type="text" name="title:string" size="30" value="<dtml-var title>"></p>

<p><label for="News Subtitle">Subtitle</label><br />
<input type="text" name="subtitle:string" size="30" value="<dtml-var subtitle>"></p>

<p><label for="News Abstract">Abstract</label><br />
<textarea name="abstract:string" rows="5" cols="39"/><dtml-var abstract></textarea></p>

<p><label for="News Date">News Date</label><br />
<input type="text" name="newsdate" id=newsdate size="30" value="<dtml-var newsdate>"></p>

<p><label for="News Contact Name">Contact Name</label><br />
<input type="text" name="contactname:string" size="30" value="<dtml-var contactname>"></p>

<p><label for="News Contact Phone">Contact Phone</label><br />
<input type="text" name="contactphone:string" size="30" value="<dtml-var contactphone>"></p>

<p><label for="News Contact E-mail">Contact E-mail</label><br />
<input type="text" name="contactemail:string" size="30" value="<dtml-var contactemail>"></p>

<p><label for="Content">News Content</label><br />
<textarea cols="80" rows="20" id="data" name="data"><dtml-var data></textarea></p>

<p><input type="submit" value="Save Changes" name="manage_editZMI:method"></p>
</fieldset>
<p>&nbsp;</p>
</form>
<dtml-var manage_page_footer>