<dtml-var cms_edit_header>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
display_error = function (elid, name) {
	$(elid).className = name;
}
validate_form = function () {
	var no_errors = true;

	if (!isNotEmpty($F('title'))) {
		no_errors = false;
		display_error('error_title', 'error');
	} else {
		display_error('error_title', '');
	}
	if (!no_errors) alert('Please correct the indicated items before continuing.');

	return no_errors;
}
/*]]>*/
</script>
<p><a href=""><img style="float:right;" src="/misc_/Blend/bigview" height="32" width="32" border="0" alt="View" title="View in Context"></a></p>
<h2>Homepage ID: <dtml-var id> <span>created: <dtml-var created></span></h2>
<form name="form" class="edit" action="." method="post" onsubmit="return validate_form();">
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../homepage_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
<input type="hidden" name="created" value="<dtml-var created>">
<input type="hidden" name="active" value="<dtml-var active>">
<input type="hidden" name="id" value="<dtml-var id>">


<fieldset class="top">
<label id="error_title" for="title">Homepage Title</label>
<input type="text" id="title" class="title" name="title:string" size="30" value="<dtml-var title>">
</fieldset>

<h3 onClick="expandcontent(this,'sc1')"><span class="showstate"></span>Primary Image</h3>
<fieldset>
<div id="sc1" class="switchcontent">
<label for="Primary Image">Select Primary Image</label>
<select name="primaryimg">
<option value="">--Select Primary Image--</option>
<dtml-in expr="website.images.objectValues(['ExtImage'])">
      <option value="<dtml-var id>"<dtml-if expr="primaryimg == id">selected</dtml-if>><dtml-var id></option>
</dtml-in>
</select>
</div>
</fieldset>

<h3 onClick="expandcontent(this,'sc2')"><span class="showstate"></span>Page Promos</h3>
<fieldset>
<div id="sc2" class="switchcontent">
<label>Position A:</label><select name="hPromoPosA">
<option value="None">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosA == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>
</dtml-in>
</select>
<label>Position B:</label><select name="hPromoPosB">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosB == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>
</dtml-in>
</select>
<label>Position C:</label><select name="hPromoPosC">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosC == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>      
</dtml-in>
</select>
<label>Position D:</label><select name="hPromoPosD">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosD == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>
</dtml-in>
</select>
<label>Position E:</label><select name="hPromoPosE">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosE == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>
</dtml-in>
</select>
<label>Position F:</label><select name="hPromoPosF">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="hPromoPosF == id">selected</dtml-if>><dtml-var id></option>
</dtml-if>      
</dtml-in>
</select>
</div>
</fieldset>

<h3 style="padding-left: 20px;">Body Content</h3>
<fieldset class="undo">
<textarea name="data" cols="85" rows="15"><dtml-var data></textarea>
</fieldset>

<h3 onClick="expandcontent(this,'sc4')"><span class="showstate"></span>Manage Keywords &amp; Description</h3>
<fieldset>
<div id="sc4" class="switchcontent">
<label for="SEO Title">SEO Title:<br />
<input type="text" name="seotitle:string" size="85" value="<dtml-if seotitle><dtml-var seotitle></dtml-if>">
<label for="title">Meta Keywords:</label> <span class="note">To add custom meta data, overwrite global meta data. See Help &amp; Training for additional information.</span>
<input type="text" name="metakeywords:string" size="85" id="metakeywords" value="<dtml-if metakeywords><dtml-var metakeywords><dtml-else><dtml-in "PARENTS[2:-2]" reverse><dtml-in expr="objectValues(['CMS Site'])"><dtml-var metakeywords></dtml-in></dtml-in></dtml-if>">
<label for="metadescription">Meta Description:</label>
<textarea name="metadescription:text" cols="64" rows="8" wrap="virtual"><dtml-if metadescription><dtml-var metadescription><dtml-else><dtml-in "PARENTS[2:-2]" reverse><dtml-in expr="objectValues(['Blend Site'])"><dtml-var metadescription></dtml-in></dtml-in></dtml-if></textarea>
</div>
</fieldset>
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../homepage_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
</form>
<dtml-var cms_footer>
