<dtml-call "REQUEST.set('globaltags',[])">
<dtml-let a="_.string.strip(siteTags)">
<dtml-let b="_.string.upper(a)">
  <dtml-let c="_.string.replace(b,'\n','')">
	  <dtml-let d="_.string.split(c,'\r')">
			<dtml-call "globaltags.extend(d)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
</dtml-let>
<dtml-call "REQUEST.set('eventlist',[])">
<dtml-let a="_.string.strip(eventTypes)">
  <dtml-let b="_.string.replace(a,'\n','')">
	  <dtml-let c="_.string.split(b,'\r')">
			<dtml-call "eventlist.extend(c)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
<dtml-var cms_edit_header>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
display_error = function (elid, name) {
	$(elid).className = name;
}
validate_form = function () {
	var no_errors = true;

	if (!isNotEmpty($F('title'))) {
		no_errors = false;
		display_error('error_title', 'error');
	} else {
		display_error('error_title', '');
	}
	if (!isNotEmpty($F('eventtype'))) {
		no_errors = false;
		display_error('error_eventtype', 'error');
	} else {
		display_error('error_eventtype', '');
	}
	if (!isNotEmpty($F('subtitle'))) {
		no_errors = false;
		display_error('error_subtitle', 'error');
	} else {
		display_error('error_subtitle', '');
	}
	if (!isNotEmpty($F('abstract'))) {
		no_errors = false;
		display_error('error_abstract', 'error');
	} else {
		display_error('error_abstract', '');
	}
	if (!isNotEmpty($F('estart'))) {
		no_errors = false;
		display_error('error_estart', 'error');
	} else {
		display_error('error_estart', '');
	}
	if (!isNotEmpty($F('eend'))) {
		no_errors = false;
		display_error('error_eend', 'error');
	} else {
		display_error('error_eend', '');
	}
	if (!isNotEmpty($F('expiry'))) {
		no_errors = false;
		display_error('error_expiry', 'error');
	} else {
		display_error('error_expiry', '');
	}
	if (!isNotEmpty($F('contactname'))) {
		no_errors = false;
		display_error('error_contactname', 'error');
	} else {
		display_error('error_contactname', '');
	}
	if (!isEmail($F('contactemail'))) {
		no_errors = false;
		display_error('error_contactemail', 'error');
	} else {
		display_error('error_contactemail', '');
	}
		
	if (!no_errors) alert('Please correct the indicated items before continuing.');

	return no_errors;
}
/*]]>*/
</script>
<p><a href=""><img style="float:right;" src="/misc_/Blend/bigview" height="32" width="32" border="0" alt="View" title="View in Context"></a></p>
<h2>Event ID: <dtml-var id> <span>created: <dtml-var created></span></h2>
<form name="form" class="edit" action="." method="post" onsubmit="return validate_form();">
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../events_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
<input type="hidden" name="created" value="<dtml-var created>">
<input type="hidden" name="active" value="<dtml-var active>">
<input type="hidden" id="hidden-taglist" name="tags" value="<dtml-var tags>" />
  

<fieldset class="top">
<label id="error_title" for="title">Event Title</label>
<input type="text" id="title" class="title" name="title:string" size="30" value="<dtml-var title>">
</fieldset>

<h3 onClick="expandcontent(this,'sc1')"><span class="showstate"></span>Event Type</h3>
<fieldset>
<div id="sc1" class="switchcontent">
  <label id="error_eventtype" for="eventtype" style="clear:both;">Select Event Type(s)</label>
  <dtml-in eventlist prefix="loop">
  <span class="cluster"><input type="checkbox" name="eventtype" value="<dtml-var loop_item>" <dtml-if expr="loop_item in eventtype"> checked</dtml-if>> <dtml-var loop_item></span>
  </dtml-in>
  <label id="error_eventtype" for="eventtype" style="clear:both;">Assign to Cluster(s)</label>
  <dtml-in expr="website.objectValues(['Blend Cluster'])">
    <dtml-call "REQUEST.set('upper_id', _.string.upper(id))">
    <dtml-call "REQUEST.set('clean_type', _.string.replace(upper_id, '_', ' '))">
  <span class="cluster"><input type="checkbox" name="eventtype" value="<dtml-var clean_type>" <dtml-if expr="clean_type in eventtype"> checked</dtml-if>> <dtml-var clean_type></span>
  </dtml-in>
</div>
</fieldset>

<h3 onClick="expandcontent(this,'sc2')"><span class="showstate"></span>Event Details</h3>
<fieldset>
<div id="sc2" class="switchcontent">
<label id="error_subtitle" for="subtitle">Location</label>
<input type="text" id="subtitle" name="subtitle:string" size="30" value="<dtml-var subtitle>">
<label id="error_abstract" for="abstract">Abstract</label>
<textarea name="abstract:string" id="abstract" rows="5" cols="39"/><dtml-var abstract></textarea>
<label id="error_estart" for="estart">Event Start Date</label>
<input type="text" name="estart:date" id="estart" size="30" value="<dtml-if estart><dtml-var estart fmt="pCommon"></dtml-if>" readonly style="background-color:#e5e5e5;">
<img src="/misc_/Blend/calendar" id="triggerstart" style="cursor: pointer;" title="Date selector" />
<label id="error_eend" for="eend">Event End Date</label>
<input type="text" name="eend:date" id="eend" size="30" value="<dtml-if eend><dtml-var eend fmt="pCommon"></dtml-if>" readonly style="background-color:#e5e5e5;">
<img src="/misc_/Blend/calendar" id="triggerend" style="cursor: pointer;" title="Date selector" />
<label id="error_expiry" for="expiry">Event Expiration Date</label>
<input type="text" name="expiry:date" id="expiry" size="30" value="<dtml-if expiry><dtml-var expiry fmt="pCommon"></dtml-if>" readonly style="background-color:#e5e5e5;">
<img src="/misc_/Blend/calendar" id="triggerexpiry" style="cursor: pointer;" title="Date selector" />


</div>
</fieldset>

<h3 onClick="expandcontent(this,'sc3')"><span class="showstate"></span>Event Contact</h3>
<fieldset>
<div id="sc3" class="switchcontent">
<label id="error_contactname" for="contactname">Contact Name</label>
<input type="text" name="contactname:string" id="contactname" size="30" value="<dtml-var contactname>">
<label for="Event Contact Phone">Contact Phone</label>
<input type="text" name="contactphone:string" size="30" value="<dtml-var contactphone>"> <span class="note">(555) 555-5555</span>
<label id="error_contactemail" for="contactemail">Contact E-mail</label>
<input type="text" name="contactemail:string" id="contactemail" size="30" value="<dtml-var contactemail>"> <span class="note">yourname@yourdomain.com</span>
</div>
</fieldset>

<h3 style="padding-left: 20px;">Event Body</h3>
<fieldset class="undo">
<textarea name="data" cols="85" rows="15"><dtml-var data></textarea>
</fieldset>
<h3 onClick="expandcontent(this,'sc3')"><span class="showstate"></span>Tags</h3>
<fieldset>
  <div id="sc3" class="switchcontent">
    <div id="taggit">
    <ul id="taglist">
    <dtml-in globaltags prefix="loop" sort=desc>
      <li><a href="#"><dtml-var loop_item></a><dtml-unless sequence-end>, </dtml-unless></li>
    </dtml-in>
    </ul>
    </div>
  	  <div id="selected-tags-container" style="clear:both;"></div>
  </div>
</fieldset>
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../events_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
</form>
<dtml-call "REQUEST.set('freshtags',[])">
<dtml-let a="_.string.strip(tags)">
<dtml-let b="_.string.upper(a)">
  <dtml-let c="_.string.replace(b,'\n','')">
	  <dtml-let d="_.string.split(c,'\r')">
			<dtml-call "freshtags.extend(d)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
</dtml-let>
<script>
	//function pageLoaded( event ) {
		var options = { 				
			field:'hidden-taglist',
			selectable_tag_list:'taglist',
			selected_tags_container:'selected-tags-container',
			remove_text:'X',
			initial_tags:[<dtml-in freshtags prefix=loop>'<dtml-var loop_item>'<dtml-unless sequence-end>,</dtml-unless></dtml-in>]
			
		}
		var list = new SelectableTagList( options );
	//}
	
	//Event.observe( window , 'load' , pageLoaded );
</script>
<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "estart",     // ID of the input field
      ifFormat    : "%B %d, %Y %I:%M %p",    // the date format
      button      : "triggerstart",      // ID of the button
      showsTime   : "true"
    }
  );
</script>
<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "eend",     // ID of the input field
      ifFormat    : "%B %d, %Y %I:%M %p",    // the date format
      button      : "triggerend",      // ID of the button
      showsTime   : "true"
    }
  );
</script>
<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "expiry",     // ID of the input field
      ifFormat    : "%B %d, %Y",    // the date format
      button      : "triggerexpiry",      // ID of the button
    }
  );
</script>
<dtml-var cms_footer>
