<dtml-call "REQUEST.set('newslist',[])">
<dtml-let a="_.string.strip(newsTypes)">
  <dtml-let b="_.string.replace(a,'\n','')">
	  <dtml-let c="_.string.split(b,'\r')">
			<dtml-call "newslist.extend(c)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
<dtml-var cms_edit_header>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
display_error = function (elid, name) {
	$(elid).className = name;
}
validate_form = function () {
	var no_errors = true;

	if (!isNotEmpty($F('title'))) {
		no_errors = false;
		display_error('error_title', 'error');
	} else {
		display_error('error_title', '');
	}
	if (!isNotEmpty($F('newstype'))) {
		no_errors = false;
		display_error('error_newstype', 'error');
	} else {
		display_error('error_newstype', '');
	}
	if (!isNotEmpty($F('subtitle'))) {
		no_errors = false;
		display_error('error_subtitle', 'error');
	} else {
		display_error('error_subtitle', '');
	}
	if (!isNotEmpty($F('abstract'))) {
		no_errors = false;
		display_error('error_abstract', 'error');
	} else {
		display_error('error_abstract', '');
	}
	if (!isNotEmpty($F('newsdate'))) {
		no_errors = false;
		display_error('error_newsdate', 'error');
	} else {
		display_error('error_newsdate', '');
	}
	if (!isNotEmpty($F('expiry'))) {
		no_errors = false;
		display_error('error_expiry', 'error');
	} else {
		display_error('error_expiry', '');
	}
	if (!isNotEmpty($F('contactname'))) {
		no_errors = false;
		display_error('error_contactname', 'error');
	} else {
		display_error('error_contactname', '');
	}
	if (!isEmail($F('contactemail'))) {
		no_errors = false;
		display_error('error_contactemail', 'error');
	} else {
		display_error('error_contactemail', '');
	}
		
	if (!no_errors) alert('Please correct the indicated items before continuing.');

	return no_errors;
}
/*]]>*/
</script>
<p><a href=""><img style="float:right;" src="/misc_/Blend/bigview" height="32" width="32" border="0" alt="View" title="View in Context"></a></p>
<h2>News ID: <dtml-var id> <span>created: <dtml-var created></span></h2>
<form name="form" class="edit" action="." method="post" onsubmit="return validate_form();"> 
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../news_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
<input type="hidden" name="created" value="<dtml-var created>"> 
<input type="hidden" name="active" value="<dtml-var active>">
<fieldset class="top">
<label id="error_title" for="title">News Title</label>
<input type="text" id="title" class="title" name="title:string" size="30" value="<dtml-var title>">
</fieldset>
<h3 onClick="expandcontent(this,'sc1')"><span class="showstate"></span>News Type</h3>
<fieldset>
<div id="sc1" class="switchcontent">
  <label id="error_newstype" for="newstype" style="clear:both;">Select News Type(s)</label>
  <dtml-in newslist prefix="loop">
  <span class="cluster"><input type="checkbox" name="newstype" value="<dtml-var loop_item>" <dtml-if expr="loop_item in newstype"> checked</dtml-if>> <dtml-var loop_item></span>
  </dtml-in>
  <label id="error_newstype" for="newstype" style="clear:both;">Assign to Cluster(s)</label>
  <dtml-in expr="website.objectValues(['Blend Cluster'])">
    <dtml-call "REQUEST.set('upper_id', _.string.upper(id))">
    <dtml-call "REQUEST.set('clean_type', _.string.replace(upper_id, '_', ' '))">
  <span class="cluster"><input type="checkbox" name="newstype" value="<dtml-var clean_type>" <dtml-if expr="clean_type in newstype"> checked</dtml-if>> <dtml-var clean_type></span>
  </dtml-in>
</div>
</fieldset>
<h3 onClick="expandcontent(this,'sc2')"><span class="showstate"></span>News Details</h3>
<fieldset>
<div id="sc2" class="switchcontent">
<label id="error_subtitle" for="subtitle">Subtitle</label>
<input type="text" id="subtitle" name="subtitle:string" size="30" value="<dtml-var subtitle>">
<label id="error_abstract" for="abstract">Abstract</label>
<textarea id="abstract" name="abstract:string" rows="5" cols="39"/><dtml-var abstract></textarea>
<label id="error_newsdate" for="newsdate">News Publication Date</label>
<input type="text" id="newsdate" name="newsdate:date" size="30" value="<dtml-if newsdate><dtml-var newsdate fmt="pCommon"></dtml-if>" readonly style="background-color:#e5e5e5;"> 
<img src="/misc_/Blend/calendar" id="triggerdate" style="cursor: pointer;" title="Date selector" />
<label id="error_expiry" for="expiry">News Expiration Date</label>
<input type="text" id="expiry" name="expiry:date" size="30" value="<dtml-if expiry><dtml-var expiry fmt="pCommon"></dtml-if>" readonly style="background-color:#e5e5e5;"> 
<img src="/misc_/Blend/calendar" id="triggerexpiry" style="cursor: pointer;" title="Date selector" />
</div>
</fieldset>
<h3 onClick="expandcontent(this,'sc3')"><span class="showstate"></span>News Contact</h3>
<fieldset>
<div id="sc3" class="switchcontent">
<label id="error_contactname" for="contactname">Contact Name</label>
<input type="text" id="contactname" name="contactname:string" size="30" value="<dtml-var contactname>">
<label for="News Contact Phone">Contact Phone</label>
<input type="text" name="contactphone:string" size="30" value="<dtml-var contactphone>"> <span class="note">(555) 555-5555</span>
<label id="error_contactemail" for="contactemail">Contact E-mail</label>
<input type="text" id="contactemail" name="contactemail:string" size="30" value="<dtml-var contactemail>"> <span class="note">yourname@yourdomain.com</span> 
</div>
</fieldset>

<h3 style="padding-left:20px;">News Body</h3>
<fieldset class="undo">
<textarea name="data" cols="85" rows="15"><dtml-var data></textarea>
</fieldset>
<h3 onClick="expandcontent(this,'sc3')"><span class="showstate"></span>Tags (one per line)</h3>
<fieldset>
<div id="sc3" class="switchcontent">
	<textarea name="tags" cols="85" rows="5"><dtml-var expr="scrubTags(tags)"></textarea>
</div>
</fieldset>

<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../news_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
<script type="text/javascript"> 
  Calendar.setup( 
    { 
      inputField  : "newsdate",     // ID of the input field 
      ifFormat    : "%B %d, %Y",    // the date format 
      button      : "triggerdate"      // ID of the button     
    } 
  ); 
</script>
<script type="text/javascript"> 
  Calendar.setup( 
    { 
      inputField  : "expiry",     // ID of the input field 
      ifFormat    : "%B %d, %Y",    // the date format 
      button      : "triggerexpiry"      // ID of the button     
    } 
  ); 
</script>
<dtml-var cms_footer>
