<dtml-call "REQUEST.set('globaltags',[])">
<dtml-let a="_.string.strip(siteTags)">
<dtml-let b="_.string.upper(a)">
  <dtml-let c="_.string.replace(b,'\n','')">
	  <dtml-let d="_.string.split(c,'\r')">
			<dtml-call "globaltags.extend(d)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
</dtml-let>
<dtml-var cms_edit_header>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
display_error = function (elid, name) {
	$(elid).className = name;
}
validate_form = function () {
	var no_errors = true;

	if (!isNotEmpty($F('title'))) {
		no_errors = false;
		display_error('error_title', 'error');
	} else {
		display_error('error_title', '');
	}
	if (!no_errors) alert('Please correct the indicated items before continuing.');

	return no_errors;
}
/*]]>*/
</script>
<p><a href=""><img style="float:right;" src="/misc_/Blend/bigview" height="32" width="32" border="0" alt="View" title="View in Context"></a></p>
<h2>Section ID: <dtml-var id> <span>created: <dtml-var created></span></h2>
<dtml-var container>
<form name="form" class="edit" action="." method="post" onsubmit="return validate_form();">
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../ipage_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
<input type="hidden" name="created" value="<dtml-var created>">
<input type="hidden" name="published" value="<dtml-var published>">
<input type="hidden" name="container" value="<dtml-var "getListItems()">">
<input type="hidden" name="disPos:int" value="<dtml-if disPos><dtml-var disPos><dtml-else>0</dtml-if>">
<input type="hidden" id="hidden-taglist" name="tags" value="<dtml-var tags>" />

<fieldset class="top">
<label id="error_title" for="title">Index Page Title</label>
<input type="text" id="title" class="title" name="title:string" size="30" value="<dtml-var title>">
</fieldset>

<!-- begin: templates -->
<h3 onClick="expandcontent(this,'sc1')"><span class="showstate"></span>Page Template</h3>
<fieldset>
	<div id="sc1" class="switchcontent">
<dtml-call "REQUEST.set('tmpls', [])">
<dtml-with website>
	<dtml-with templates>
		<dtml-in "objectIds(['DTML Method'])" prefix="template">
			<dtml-if expr="template_item[7:] != 'default' and template_item[7:] not in tmpls">
				<dtml-call "tmpls.append(template_item[7:])">
			</dtml-if>
		</dtml-in>
	</dtml-with>
</dtml-with>
	<label for="template">Template:</label>
	<select name="template">
		<option value="default">Default</option>
<dtml-in tmpls sort prefix="template">
		<option<dtml-if expr="template and template == template_item"> selected="selected"</dtml-if> value="<dtml-var "template_item">"><dtml-with website><dtml-with templates><dtml-var expr="_.getitem('header_'+template_item).title_or_id()"></dtml-with></dtml-with></option>
</dtml-in>
	</select>
<!-- end: templates -->
</div>
</fieldset>

<h3 onClick="expandcontent(this,'sc2')"><span class="showstate"></span>Page Promos</h3>
<fieldset>
<div id="sc2" class="switchcontent">
<label>Position A:</label><select name="iPromoPosA">
<option value="None">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosA == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>
</dtml-in>
</select>
<label>Position B:</label><select name="iPromoPosB">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosB == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>
</dtml-in>
</select>
<label>Position C:</label><select name="iPromoPosC">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosC == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>      
</dtml-in>
</select>
<label>Position D:</label><select name="iPromoPosD">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosD == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>
</dtml-in>
</select>
<label>Position E:</label><select name="iPromoPosE">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosE == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>
</dtml-in>
</select>
<label>Position F:</label><select name="iPromoPosF">
<option value="">--Select Promo--</option>
<dtml-in expr="website.objectValues(['Blend Promo'])">
<dtml-if expr="active==1">
      <option value="<dtml-var id>"<dtml-if expr="iPromoPosF == id">selected</dtml-if>><dtml-let promotitle="_['title_or_id'][:20]"><dtml-var promotitle></dtml-let></option>
</dtml-if>      
</dtml-in>
</select>
	</div>
</fieldset>

<h3 onClick="expandcontent(this,'sc3')"><span class="showstate"></span>Primary Image</h3>
<fieldset>
<div id="sc3" class="switchcontent">
<label for="Primary Image">Select Primary Image</label>
<select name="primaryimg">
<option value="">--Select Primary Image--</option>
<dtml-in expr="website.images.objectValues(['ExtImage'])">
<option value="<dtml-var id>"<dtml-if expr="primaryimg == id">selected</dtml-if>><dtml-let primimg="_['title_or_id'][:80]"><dtml-var primimg></dtml-let></option>
</dtml-in>
</select>
<label for="primaryimgcaption">Primary Image Caption</label>
<input type="text" size="30" name="primaryimgcaption:string" value="<dtml-if primaryimgcaption><dtml-var primaryimgcaption></dtml-if>" />
</div>
</fieldset>

<h3 style="padding-left:20px;">Body Content</h3>
<fieldset class="undo">
<textarea name="data" cols="85" rows="15"><dtml-var data></textarea>
</fieldset>

<h3 onClick="expandcontent(this,'sc5')"><span class="showstate"></span>Tags (one per line)</h3>
<fieldset>
  <div id="sc5" class="switchcontent">
    <div id="taggit">
    <ul id="taglist">
    <dtml-in globaltags prefix="loop" sort=desc>
      <li><a href="#"><dtml-var loop_item></a><dtml-unless sequence-end>, </dtml-unless></li>
    </dtml-in>
    </ul>
    </div>
  	  <div id="selected-tags-container" style="clear:both;"></div>
  </div>
</fieldset>

<h3 onClick="expandcontent(this,'sc6')"><span class="showstate"></span>Manage Keywords &amp; Description</h3>
<fieldset>
<div id="sc6" class="switchcontent">
<label for="SEO Title">SEO Title:</label><br />
<input type="text" name="seotitle:string" size="85" value="<dtml-if seotitle><dtml-var seotitle></dtml-if>">
<label for="title">Meta Keywords:</label> <span class="note">To add custom meta data, overwrite global meta data. See Help &amp; Training for additional information.</span>
<input type="text" name="metakeywords:string" size="85" id="metakeywords" value="<dtml-if metakeywords><dtml-var metakeywords><dtml-else><dtml-in "PARENTS[2:-2]" reverse><dtml-in expr="objectValues(['Blend Site'])"><dtml-var metakeywords></dtml-in></dtml-in></dtml-if>">
<label for="metadescription">Meta Description:</label><br />
<textarea name="metadescription:text" cols="64" rows="8" wrap="virtual"><dtml-if metadescription><dtml-var metadescription><dtml-else><dtml-in "PARENTS[2:-2]" reverse><dtml-in expr="objectValues(['Blend Site'])"><dtml-var metadescription></dtml-in></dtml-in></dtml-if></textarea>
</div>
</fieldset>
<p><input type="submit" value="&nbsp;&nbsp;Save&nbsp;&nbsp;" name="manage_editSaveAction:method">&nbsp;&nbsp;<a href="../../ipage_html?size=50" style="color:red; font-size:11px;text-decoration:underline;">Cancel</a></p>
</form>
<dtml-call "REQUEST.set('freshtags',[])">
<dtml-let a="_.string.strip(tags)">
<dtml-let b="_.string.upper(a)">
  <dtml-let c="_.string.replace(b,'\n','')">
	  <dtml-let d="_.string.split(c,'\r')">
			<dtml-call "freshtags.extend(d)">
	  </dtml-let>
	</dtml-let>
</dtml-let>
</dtml-let>
<script>
	//function pageLoaded( event ) {
		var options = { 				
			field:'hidden-taglist',
			selectable_tag_list:'taglist',
			selected_tags_container:'selected-tags-container',
			remove_text:'X',
			initial_tags:[<dtml-in freshtags prefix=loop>'<dtml-var loop_item>'<dtml-unless sequence-end>,</dtml-unless></dtml-in>]
			
		}
		var list = new SelectableTagList( options );
	//}
	
	//Event.observe( window , 'load' , pageLoaded );
</script>
<dtml-var cms_footer>

