<dtml-call "REQUEST.set('base_path','../..')">
<dtml-if "AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
<dtml-call "RESPONSE.redirect('login')">
</dtml-if>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Blend CPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="/misc_/Blend/cms_styles.css" />
<script src="/misc_/Blend/scripts.js" type="text/javascript"></script>
<script src="/misc_/Blend/switch.js" type="text/javascript"></script>
<script type="text/javascript" src="/misc_/Blend/calendar.js"></script>
<script type="text/javascript" src="/misc_/Blend/calendar-en.js"></script>
<script type="text/javascript" src="/misc_/Blend/calendar-setup.js"></script>
<script type="text/javascript" src="/misc_/Blend/prototype.js"></script>
<script type="text/javascript" src="/misc_/Blend/validation.js"></script>
<script type="text/javascript" src="/misc_/Blend/json_request.js"></script>
<script type="text/javascript" src="/misc_/Blend/json_status_messages.js"></script>
<script type="text/javascript" src="/misc_/Blend/table_sorter.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/misc_/Blend/calendar-win2k-cold-1.css" title="win2k-cold-1" />
<dtml-var tinymce.conf>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
</head>
<body>
	<div id="head">
		<h1><a href="<dtml-var base_path>/"><dtml-var title_or_id></a></h1>
		<ul id="utilnav">
			<li><a href="login/logged_out">Logout</a></li>
			<li><a href="setup_html">Metadata</a></li>	
			<li class="noborder"><a href="siteEdit">Admin</a></li>	
		</ul>
	</div>
	<div id="wrap">
	<div id="navcontainer">
	<ul id="navlist">
		<li><a id="current" href="<dtml-var base_path>/">Content</a></li>
		<li><a href="<dtml-var base_path>/mydocs_html">Groups</a></li>
		<li><a href="<dtml-var base_path>/users_html">Users</a></li>
		<li><a href="<dtml-var base_path>/help_html">Help</a></li>
	</ul>
	</div>

		<div id="content">

			<div id="leftcol">